body{
 display: flex;
 align-items: center;
 justify-content: center;
}

.form-container{
  background: #000;
  padding: 20px;
  border-radius: 12px;
  display: flex ;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;

}
.form-group{
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  align-items: center;
  width: 100%;
}
.form-group>input{
  background: transparent ;
  outline: none;
  border: none;
  border-bottom: 1px solid yellow;
  border-radius: 5px;
  color: white;
  width: 100%;
  padding: 5px;
}
.form-group>select{
  background: transparent ;
  outline: none;
  border: none;
  color: white;
  text-align: center;
  border-bottom: 1px solid yellow;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
}

.form-group>select>option{
  background-color: black;
}

.form-container>form>button {
  margin-top: 30px;
  width: 100%;
  color: black;
  background-color: yellow;
}